# atlastest

./: README.md  build.gradle  patch-1.0@1.0.tpatch  settings.gradle  update.json
app/: build.gradle
app/src/androidTest/java/com/chris/atlas_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/atlas_test/: AtlasLaunch.java  MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chris/atlas_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarybundler/: build.gradle
librarybundler/src/androidTest/java/com/chris/librarybundler/: ExampleInstrumentedTest.java
librarybundler/src/main/: AndroidManifest.xml
librarybundler/src/main/java/com/chris/librarybundler/: MainActivity.java
librarybundler/src/main/res/layout/: activity_main.xml
librarybundler/src/main/res/values/: strings.xml
librarybundler/src/test/java/com/chris/librarybundler/: ExampleUnitTest.java
localbundle/: build.gradle
localbundle/src/androidTest/java/com/chris/localbundle/: ExampleInstrumentedTest.java
localbundle/src/main/: AndroidManifest.xml
localbundle/src/main/java/com/chris/localbundle/: MainActivity.java
localbundle/src/main/res/layout/: activity_main.xml
localbundle/src/test/java/com/chris/localbundle/: ExampleUnitTest.java
remotebundle/: build.gradle
remotebundle/src/main/: AndroidManifest.xml
remotebundle/src/main/res/layout/: activity_main.xml
(+3 files in other folders)
