// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        mavenLocal()//本地maven
    }
    dependencies {
        classpath "com.taobao.android:atlasplugin:2.3.1.rc9"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()//本地maven
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
